/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  color: #333;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./image/background.jpg');
}

.hero-title {
  margin: 0;
  font-size: 3em;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.5em;
  margin-top: 10px;
}

/* Section Styles */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 30px;
  font-weight: bold;
}

/* Services Styles */
.service-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.service {
  max-width: 350px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-name {
  font-size: 1.6em;
  margin: 15px 0;
}

.service-description {
  font-size: 1.1em;
  margin-bottom: 15px;
}

.service-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: #0056b3;
}

/* Testimonials Styles */
.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonial {
  max-width: 600px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  font-size: 1.3em;
  margin-bottom: 15px;
}

.testimonial-name {
  font-size: 1.1em;
  font-style: italic;
}

/* Feedback Form Styles */
.form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.label {
  margin-bottom: 10px;
  font-weight: bold;
}

.input, .textarea {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.textarea {
  height: 120px;
  resize: vertical;
}

.button {
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Contact Section Styles */
.contact-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.contact-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.contact-description {
  font-size: 1.3em;
  color: #555;
  margin-bottom: 30px;
}

.contact-info {
  font-size: 1.1em;
  color: #333;
}
/* Booking Form Styles */
/* Form Container */
.form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000; /* Black background for the form */
  color: #ffffff; /* White text color for the form */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  width: 90%;
  max-width: 600px;
}

/* Form Elements */
.form-container button {
  margin-top: 10px;
}

.form-container .form-group {
  margin-bottom: 15px;
}

.form-container .form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
  background-color: #343a40; /* Dark background for inputs */
  color: #ffffff; /* White text color for inputs */
}

.form-container .form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Confirmation Message */
.confirmation-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  color: #155724;
  animation: fadeInMessage 0.5s ease-in-out;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #dc3545;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-button:hover {
  border-radius: 100px;
  background-color: #ed8372;
  color: #0056b3;
}

/* Modal Container */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInMessage {
  from { opacity: 0; }
  to { opacity: 1; }
}
