body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Hero Section Styles */
.hero {
  background-color: #f4f4f4;
  text-align: center;
  padding: 50px 20px;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0;
  font-size: 2.5em;
}

.hero-subtitle {
  font-size: 1.2em;
}

/* Section Styles */
.section {
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  font-size: 2em;
  margin-bottom: 20px;
}

/* Services Styles */
.service-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  max-width: 300px;
  margin: 10px;
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.service-name {
  font-size: 1.5em;
}

.service-description {
  font-size: 1em;
}

.service-button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* Testimonials Styles */
.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial {
  margin: 10px 0;
}

.testimonial-text {
  font-size: 1.2em;
}

.testimonial-name {
  font-size: 1em;
  font-style: italic;
}

/* Feedback Form Styles */
.form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 10px;
}

.input,
.textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.textarea {
  height: 100px;
  resize: vertical;
}

.button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* Contact Section Styles */
.contact-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.contact-description {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 30px;
}

.contact-info {
  font-size: 1em;
  color: #333;
}

/* Booking Form Styles */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f0e9e9;
  animation: fadeIn 0.5s ease-in-out;
}

.confirmation-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #dff0d8;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  animation: fadeInMessage 0.5s ease-in-out;
}

.close-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #d9534f;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Modal Container */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it appears above other content */
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

/* Section */
.section {
  padding: 40px 20px;
}

/* Service Styles */
.service-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.service {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.service-image {
  max-width: 100%;
  height: auto;
}

.service-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.service-button:hover {
  background-color: #0056b3;
}

/* Booking Form Popup */
.form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  width: 90%;
  max-width: 500px;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 10px;
}

.input, .textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.button {
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.close-button {
  padding: 10px;
  margin-top: 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #c82333;
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff0000;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
}


/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInMessage {
  from { opacity: 0; }
  to { opacity: 1; }
}
