
/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./image/background.jpg');
}

.hero-title {
  margin: 0;
  font-size: 3em;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.5em;
  margin-top: 10px;
}

/* Section Styles */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 30px;
  font-weight: bold;
}

/* Services Styles */
/* Services Section */
.section {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.section-title {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Service Item */
.service {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service:hover {
  transform: scale(1.05);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-name {
  font-size: 1.5em;
  margin: 15px 0 10px;
  color: #333;
}

.service-description {
  font-size: 1em;
  margin: 0 0 20px;
  color: #666;
}

.service-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: #0056b3;
}

/* Testimonials Styles */
.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonial {
  max-width: 600px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  font-size: 1.3em;
  margin-bottom: 15px;
}

.testimonial-name {
  font-size: 1.1em;
  font-style: italic;
}

/* Feedback Form Styles */
.form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.label {
  margin-bottom: 10px;
  font-weight: bold;
}

.input, .textarea {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.textarea {
  height: 120px;
  resize: vertical;
}

.button {
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Contact Section Styles */
.contact-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.contact-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.contact-description {
  font-size: 1.3em;
  color: #555;
  margin-bottom: 30px;
}

.contact-info {
  font-size: 1.1em;
  color: #333;
}
/* Booking Page Styles */
  .booking-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #000; /* Black background for booking page */
    color: #fff; /* White text color for booking page */
  }
  
  .booking-form h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .booking-form .form-group {
    margin-bottom: 15px;
  }
  
  .booking-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .booking-form input,
  .booking-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #666; /* Darker border color */
    border-radius: 4px;
    background: #333; /* Dark background for inputs */
    color: #fff; /* White text color for inputs */
  }
  
  .booking-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background: #007bff; /* Primary button color */
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
  }
  
  .booking-form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .booking-form .message {
    color: #28a745; /* Green color for success message */
    font-weight: bold;
    text-align: center;
  }
  
  .booking-form .back-button {
    margin-top: 20px;
    background-color: #6c757d; /* Secondary button color */
    border-color: #6c757d;
  }
  
  .booking-form .back-button:hover {
    background-color: #5a6268; /* Darker gray on hover */
  }

/* Modal Container */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInMessage {
  from { opacity: 0; }
  to { opacity: 1; }
}