/* General Styles */

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Services Section */
.services {
  background-color: #070404;
  padding: 40px 0;
  margin-top: 40px;
}

.services h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.services .card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #070707;
}

.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services .card-body {
  padding: 20px;
  background: #070707;
}

.services .card-title {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #333;
}

.services .card-text {
  font-size: 1.2em;
  color: #666;
}

.services .fade-in {
  animation: fadeIn 1s ease-out;
}

/* Add to existing fadeIn keyframe animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services .card {
    margin-bottom: 20px;
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInIcons {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  padding: 0 15px;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.col-md-4 {
  padding-right: 15px;
  padding-left: 15px;
}


/* App */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* About Section */
.about {
  padding: 40px 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background: rgba(8, 8, 8, 0.8); /* Optional: to make content more readable */
  animation: fadeIn 1.5s ease-out;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #fdfafa;
}

.about p {
  font-size: 1.2em;
  color: #f8f5f5;
}

/* Banner */
.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 465px;
  padding: 10px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease;
}

.slide.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.banner-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f59910;
  color: #fff;
  border: none;
  cursor: pointer;
}

.banner-button:hover {
  background-color: #333;
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.nav-button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0.5;
}

.nav-button.active {
  opacity: 1;
  background-color: #fdfafa;
}

/* Booking Slot Popup */
.booking-slot-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.booking-slot-popup-content {
  background: #020202;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 90%;
  max-width: 500px;
}

.booking-slot-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff0000;
  color: #fdfafa;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

.booking-slot-popup h2 {
  margin: 0;
  font-size: 1.5em;
  color: #fdfafa;
}

.booking-slot-popup form {
  display: flex;
  flex-direction: column;
  color: #fdfafa;
}

.booking-slot-popup form label {
  margin: 10px 0 5px;
}

.booking-slot-popup form input {
  padding: 8px;
  margin-bottom: 15px;
}

.booking-slot-popup form button {
  padding: 10px;
  background-color: hsl(32, 100%, 50%);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-slot-popup form button:hover {
  background-color: hsl(29, 98%, 51%);
}

/* Booking Form */


/* Icons */
.icon {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon:hover {
  color: #f89902;
  transform: scale(1.2);
}

.icon-wrapper {
  display: inline-block;
  margin: 0 10px;
  animation: fadeInIcons 1s ease-out;
}

/* Animation for moving up */
.move-up {
  animation: move-up-alternate 2s ease-in-out infinite;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-menu {
    flex-direction: column;
    gap: 10px;
  }

  .navbar-menu li {
    margin: 5px 0;
  }

  .about {
    padding: 20px;
  }

  .card {
    max-width: 90%;
  }
}
/* General Styles for Services Section */
.services {
  background-color: #070707;
  padding: 2rem 0;
}

.services h2 {
  color: #fcfafa;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.services .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.services .card-title {
  font-size: 1.5rem;
  color: #e95009;
}

.services .card-text {
  color: #fcf6f6;
}

/* Animation for Fade-in Effect */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}
/* Card Component Styles */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  max-width: 300px;
  margin: 20px auto;
  
    background-color: #070707;
    padding: 2rem 0;
  
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  font-size: 1.1em;
  margin-bottom: 15px;
  color: #faf6f6;
}

.btn-17 {
  padding: 10px 20px;
  background-color: #e95009;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-17:hover {
  background-color: #f3760f;
}
/* General styles for the Contact Us form */
.contact-us {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #0a0a0a; /* Adjust the background color here */
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #311919; /* Ensure text color is visible against the background */
}

.contact-us h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #f8f7f8;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #030303;
}

.contact-us label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #f7f5f5;
}

.contact-us input,
.contact-us textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #fffefe;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.contact-us input:focus,
.contact-us textarea:focus {
  border-color: #282626;
}

.contact-us button {
  padding: 10px 20px;
  background-color: #e95009;
  color: #fdfbfb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us button:hover {
  background-color: #f3760f;
}

/* Styles for the submission success message */
.submission-success {
  text-align: center;
}

.submission-success h3 {
  margin-top: 20px;
  color: #faf9f9;
}

.tick-mark {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4caf50;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.tick-mark svg {
  width: 30px;
  height: 30px;
  stroke: #fcf9f9;
  stroke-width: 5;
  fill: none;
}
