/* General body and layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* Link styles */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Container for responsive layout */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Centering content */
  .text-center {
    text-align: center;
  }
  
  /* Utility classes */
  .mt-4 {
    margin-top: 1.5rem;
  }
  
  .py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }
  
  .fade-in.visible {
    opacity: 1;
  }
  /* Navbar styles */
.navbar {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-logo h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .navbar-menu li {
    margin-left: 20px;
  }
  
  .navbar-menu a {
    color: #fff;
    font-size: 16px;
  }
  
  .navbar-login {
    margin-left: auto;
  }
  
  .btn-login {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .btn-login:hover {
    background-color: #0056b3;
  }
  /* Banner styles */
.banner {
    position: relative;
    height: 400px;
    overflow: hidden;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
  }
  
  .banner-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .banner-button:hover {
    background-color: #0056b3;
  }
  /* Card styles */
.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    margin: 0;
  }
  
  .card-description {
    color: #666;
  }
  
  .btn-17 {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-17:hover {
    background-color: #0056b3;
  }
  /* Services section styles */
.services {
    background-color: #f9f9f9;
  }
  
  .serviceCard {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .serviceCardImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-card-content {
    padding: 15px;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  /* Contact Us section styles */
.contact-us {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .contact-info {
    margin-top: 20px;
  }
  
  .contact-info p {
    margin: 0;
    font-size: 16px;
  }
  /* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-info p {
    margin: 5px 0;
  }
  
  .footer-links {
    margin-top: 10px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .social-media {
    margin-top: 10px;
  }
  
  .social-media a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
  }
  
  .social-media a:hover {
    color: #007bff;
  }
  /* Login page styles */
.loginContainer {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .errorMessage {
    color: red;
    font-size: 14px;
  }
  
  .formControl {
    margin-bottom: 15px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  /* Gym page styles */
.carousel-caption h3,
.carousel-caption p {
  color: #fff;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

.cardComponent {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 18rem;
  margin: 10px;
}

.card-body {
  padding: 15px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
/* Hotel page styles */
.hot {
    font-family: Arial, sans-serif;
  }
  
  .navbar-brand img {
    margin-right: 10px;
  }
  
  .carousel-item img {
    height: 500px;
    object-fit: cover;
  }
  
  .carousel-caption h3,
  .carousel-caption p {
    color: #fff;
  }
  