/* src/Card.css */

.card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 280px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.card-title {
  margin: 20px 0 10px;
  font-size: 1.6em;
  color: #333;
  font-weight: bold;
}

.card-description {
  margin-bottom: 20px;
  font-size: 1em;
  color: #666;
}

.card-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.card-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.card-button:active {
  background-color: #004494;
  transform: translateY(1px);
}
