/* App.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; /* Light gray background */
  color: #343a40; /* Dark gray text color */
}

a {
  color: #007bff; /* Bootstrap blue */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navigation Bar */
.navbar {
  margin-bottom: 20px;
}

.navbar-brand {
  font-weight: bold;
}

/* Carousel */
.carousel-item img {
  height: 500px; /* Fixed height for carousel images */
  object-fit: cover; /* Ensure images cover the area */
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
  padding: 10px;
}

/* Card Styles */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #6c757d; /* Secondary text color */
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Buttons */
.btn-primary {
  background-color: #007bff; /* Bootstrap primary blue */
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.btn-secondary {
  background-color: #6c757d; /* Bootstrap secondary color */
  border: none;
}

.btn-secondary:hover {
  background-color: #5a6268; /* Darker gray on hover */
}

/* Forms */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* White background for forms */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

textarea {
  height: 100px;
}

/* Confirmation Message */
.confirmation-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda; /* Light green background */
  color: #155724; /* Dark green text color */
  border: 1px solid #c3e6cb; /* Light green border */
  border-radius: 4px;
}

/* Login Form Styles */
h2 {
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .d-flex {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }
}
