/* Common Styles */
.hot {
    font-family: Arial, sans-serif;
  }
  
  /* Carousel */
  .carousel-item img {
    height: 500px;
    object-fit: cover;
  }
  
  /* Animated Cards */
  .animated-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .animated-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Booking Form Styles */
  .form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000; /* Black background for the form */
    color: #ffffff; /* White text color for the form */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    width: 90%;
    max-width: 600px;
  }
  
  .form-container button {
    margin-top: 10px;
  }
  
  .form-container .form-group {
    margin-bottom: 15px;
  }
  
  .form-container .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    background-color: #343a40; /* Dark background for inputs */
    color: #ffffff; /* White text color for inputs */
  }
  
  .form-container .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
  }
  
  /* Modal Container */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    position: relative;
  }
  
  /* Backdrop */
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  /* Keyframes */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes fadeInMessage {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Card Titles and Text */
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  /* Button Styles */
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border: none;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  