.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
}

.contact-section,
.email-section {
  width: 45%;
}

h2 {
  margin-bottom: 20px;
}

.address,
.phone,
.email {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.address i,
.phone i,
.email i {
  margin-right: 10px;
  color: #333;
}

.email-section p {
  color: #999;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input,
.input-group textarea,
.input-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-group textarea {
  height: 100px;
  resize: vertical;
}

.input-group select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("https://www.iconfinder.com/icons/293914/chevron_icon") no-repeat right 10px center;
  background-size: 10px;
  padding: 10px 20px 10px 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}