:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  

}

body {
/* Remove default padding */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('./img/bbackimg.jpg');
  background-size: cover; /* Ensure the image covers the entire screen */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem; /* Reduce the padding to make the header shorter */
  background: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better separation */
}

.header .logo {
  max-height: 40px; /* Adjust logo size if needed */
  border-radius: 50px;
}

.header .navbar a {
  font-size: 0.9rem; /* Adjust font size for the navbar links if needed */
  margin: 0 0.5rem; /* Adjust margin between links if needed */
}

.header .login-button {
  padding: 0.25rem 0.5rem; /* Adjust button padding if needed */
  font-size: 0.9rem; /* Adjust button font size if needed */
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  border-radius: 100px;
}

.company-name {
  font-size: 1.5rem;
}

.navbar {
  display: flex;
}

.navbar a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

.login-button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Login Popup Styles */
.login-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8); /* Darker background for better visibility */
  z-index: 1001; /* Ensure it is on top of other elements */
}

.card {
  width: 100%;
  max-width: 100px;
  background-image: url('./img/backkiii.jpg');
  border-radius: 20px;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background: #1a1a1a;
  border-radius: 20px;
  padding: 1.5rem;
  width: 100%;
  max-width: 100%;
  color: #fff;
  box-shadow: 0 0 30px rgba(0, 255, 117, 0.3);
  position: relative;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.login-card h2 {
  margin-top: 0;
}

.login-card form {
  display: flex;
  flex-direction: column;
}

.login-card input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-card button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
/* Main Content Styles */
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem 2rem 2rem; /* Added padding-top to account for fixed header */
  margin-top: 4rem; /* Offset header height */
}

.nft-card {
  width: 300px;
  max-width: 1000px; /* Increase this value to make the card wider */
  margin: 1rem;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem; /* Add padding inside the card for spacing */
}

.nft-card:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.02); /* Slightly less scaling for a subtle effect */
  filter: brightness(1.2);
}



.nft-card hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid #88888855;
  margin-top: 0;
}

.tokenImage {
  border-radius: .5rem;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

.description {
  margin: .5rem 0;
  color: #a89ec9;
}

.tokenInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.price {
  display: flex;
  align-items: center;
  color: #ee83e5;
  font-weight: 700;
}

.price ins {
  margin-left: -.3rem;
  margin-right: .5rem;
}

.duration {
  display: flex;
  align-items: center;
  color: #a89ec9;
  margin-right: .2rem;
}

.duration ins {
  margin: .5rem;
  margin-bottom: .4rem;
}

.creator {
  display: flex;
  align-items: center;
  margin-top: .2rem;
  margin-bottom: .3rem;
}

.creator ins {
  color: #a89ec9;
  text-decoration: none;
}

.wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ffffff22;
  padding: .3rem;
  margin: 0;
  margin-right: .5rem;
  border-radius: 100%;
  box-shadow: inset 0 0 0 4px #000000aa;
}

.wrapper img {
  border-radius: 100%;
  border: 1px solid #ffffff22;
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  margin: 0;
}

.nft-card::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: .7s all;
}

.nft-card:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.02); /* Slightly less scaling for a subtle effect */
  filter: brightness(1.2);
}

.nft-card:hover::before {
  filter: brightness(.5);
  top: -100%;
  left: 200%;
}

/* Button styles */
.card-button {
  width: 90%; /* Make button width responsive to card width */
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  margin-top: 1rem; /* Spacing from other elements */
  transition: background-color 0.3s, transform 0.3s;
}

.card-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px); /* Slight lift effect */
}

/* Footer Styling */
.footer {
  color: #adaaaa; /* White text color */
  padding: 10px; /* Adjust padding as needed */
  text-align: center;
  position: fixed; /* Fixed position for watermark effect */
  bottom: 0;
  right: 0;
  left: 100;
  margin: 0;
  opacity: 0.5; /* Slightly transparent for watermark effect */
  z-index: 1000; /* Ensure it's on top of other content */
  background: none; /* Remove background color */
  box-shadow: none; /* Remove any potential shadow */
}

.footer p {
  margin: 0; /* Remove margin for watermark effect */
}
